{
  "version": 1,
  "name": "15-5PH Stainless Steel",
  "category": "metal/stainless/precipitation-hardening",
  "common_names": ["15-5PH", "XM-12", "PH 15-5"],
  "color_hex": "#c8cacd",
  "mechanical": {
    "E_GPa": 196,
    "G_GPa": 77,
    "nu": 0.27,
    "yield_MPa": 1310,
    "ultimate_MPa": 1420,
    "elongation_pct": 10
  },
  "thermal": {
    "alpha_per_K": 10.8e-6,
    "k_W_mK": 18.4,
    "cp_J_kgK": 460,
    "T_min_C": -40,
    "T_max_C": 315
  },
  "physical": {
    "rho_kg_m3": 7750
  },
  "callout": "15-5PH SS",
  "notes": "Precipitation-hardening stainless with excellent transverse toughness. H1150 condition. Source: MatWeb / AMS 5659."
}
