{
  "version": 1,
  "name": "AISI 304L Stainless Steel",
  "category": "metal/stainless/austenitic",
  "common_names": ["304L", "AISI 304L", "low-carbon stainless"],
  "color_hex": "#c2c4c8",
  "mechanical": {
    "E_GPa": 193,
    "G_GPa": 77,
    "nu": 0.29,
    "yield_MPa": 170,
    "ultimate_MPa": 485,
    "elongation_pct": 40
  },
  "thermal": {
    "alpha_per_K": 16.0e-6,
    "k_W_mK": 14.7,
    "cp_J_kgK": 500,
    "T_min_C": -196,
    "T_max_C": 425
  },
  "physical": {
    "rho_kg_m3": 8000
  },
  "callout": "304L SS",
  "notes": "Low-carbon variant of 304. Excellent corrosion resistance, good formability. Source: MatWeb / ASTM A240."
}
