{
  "version": 1,
  "name": "Aluminum 6061-T6511",
  "category": "metal/aluminum/wrought",
  "common_names": ["6061-T6511", "6061"],
  "color_hex": "#cfd2d6",
  "mechanical": {
    "E_GPa": 68.9,
    "G_GPa": 26,
    "nu": 0.33,
    "yield_MPa": 255,
    "ultimate_MPa": 290,
    "elongation_pct": 10
  },
  "thermal": {
    "alpha_per_K": 23.6e-6,
    "k_W_mK": 167,
    "cp_J_kgK": 896,
    "T_min_C": -196,
    "T_max_C": 175
  },
  "physical": {
    "rho_kg_m3": 2700
  },
  "callout": "Al 6061-T6511",
  "notes": "T6511 temper — solution heat-treated, stress-relieved, then stretched. Excellent for machined parts. Source: MatWeb / ASM."
}
