{
  "version": 1,
  "name": "Nylon 6/6",
  "category": "polymer/thermoplastic/polyamide",
  "common_names": ["nylon 66", "PA66", "polyamide 66"],
  "color_hex": "#e8e3d4",
  "mechanical": {
    "E_GPa": 2.9,
    "G_GPa": 1.1,
    "nu": 0.39,
    "yield_MPa": 75,
    "ultimate_MPa": 85,
    "elongation_pct": 60
  },
  "thermal": {
    "alpha_per_K": 80e-6,
    "k_W_mK": 0.25,
    "cp_J_kgK": 1700,
    "T_min_C": -40,
    "T_max_C": 120
  },
  "physical": {
    "rho_kg_m3": 1140
  },
  "callout": "PA 6/6",
  "notes": "Tough, wear-resistant engineering thermoplastic. Common for gears, bushings, fasteners. Hygroscopic — moisture content affects properties significantly. Source: MatWeb (dry, as-molded)."
}
