{
  "version": 1,
  "name": "PEEK",
  "category": "polymer/thermoplastic/peek",
  "common_names": ["polyether ether ketone", "Victrex 450G"],
  "color_hex": "#caa56a",
  "mechanical": {
    "E_GPa": 3.6,
    "G_GPa": 1.3,
    "nu": 0.4,
    "yield_MPa": 95,
    "ultimate_MPa": 100,
    "elongation_pct": 30
  },
  "thermal": {
    "alpha_per_K": 47e-6,
    "k_W_mK": 0.25,
    "cp_J_kgK": 2180,
    "T_min_C": -60,
    "T_max_C": 250
  },
  "physical": {
    "rho_kg_m3": 1320
  },
  "callout": "PEEK",
  "notes": "High-performance thermoplastic. Continuous service to 250°C, excellent chemical resistance, used in aerospace, medical, and semiconductor industries. Source: Victrex datasheet (450G unfilled)."
}
