{
  "version": 1,
  "name": "Rigid Polyurethane Foam",
  "category": "polymer/thermoplastic/foam",
  "common_names": ["PUR Foam", "Rigid PU Foam", "Polyurethane Foam"],
  "color_hex": "#e0d8c8",
  "mechanical": {
    "E_GPa": 0.01,
    "G_GPa": 0.005,
    "nu": 0.45,
    "yield_MPa": 0.4,
    "ultimate_MPa": 0.6,
    "elongation_pct": 10
  },
  "thermal": {
    "alpha_per_K": 50e-6,
    "k_W_mK": 0.025,
    "cp_J_kgK": 1500,
    "T_min_C": -200,
    "T_max_C": 120
  },
  "physical": {
    "rho_kg_m3": 40
  },
  "callout": "PUR Rigid Foam",
  "notes": "Rigid closed-cell polyurethane foam. Very low thermal conductivity (insulation). Density varies; representative values for 40 kg/m3 grade. Source: MatWeb / BASF."
}
