{
  "version": 1,
  "name": "Sintered Silicon Carbide (SiC)",
  "category": "ceramic/carbide/silicon-carbide",
  "common_names": ["SSiC", "silicon carbide", "SiC", "Hexoloy"],
  "color_hex": "#505050",
  "mechanical": {
    "E_GPa": 420,
    "G_GPa": 180,
    "nu": 0.18,
    "yield_MPa": 380,
    "ultimate_MPa": 2800,
    "elongation_pct": 0
  },
  "thermal": {
    "alpha_per_K": 4.3e-6,
    "k_W_mK": 120,
    "cp_J_kgK": 750,
    "T_min_C": -196,
    "T_max_C": 1600
  },
  "physical": {
    "rho_kg_m3": 3210
  },
  "callout": "SSiC",
  "notes": "Superhard ceramic with exceptional thermal conductivity and wear resistance. Used in seals, bearings, and semiconductor process equipment. Source: MatWeb / Saint-Gobain (Hexoloy SA SiC)."
}